# proposals-domain

./: .gitignore  pom.xml
src/main/java/com/sonnesen/proposals/domain/exception/: DomainException.java  IllegalProposalStateException.java  NotFoundException.java
src/main/java/com/sonnesen/proposals/domain/pagination/: Page.java  Pagination.java
src/main/java/com/sonnesen/proposals/domain/proposal/: Proposal.java  ProposalStatus.java
src/test/java/com/sonnesen/proposals/domain/proposal/: ProposalTest.java
